<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="social_media:get_twitter_relations" compatibility="9.6.000" expanded="true" height="82" name="Get Twitter Relations" width="90" x="45" y="34">
        <parameter key="connection_source" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/Twitter"/>
        <parameter key="query_type" value="name"/>
        <parameter key="id" value="1208281443379613696"/>
        <parameter key="user" value="MayR07204309"/>
        <parameter key="relation" value="friends"/>
      </operator>
      <operator activated="true" class="social_media:get_twitter_relations" compatibility="9.6.000" expanded="true" height="82" name="Get Twitter Relations (3)" width="90" x="45" y="136">
        <parameter key="connection_source" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/Twitter"/>
        <parameter key="query_type" value="name"/>
        <parameter key="user" value="MayR07204309"/>
        <parameter key="relation" value="followers"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join" width="90" x="246" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Friend-Id" value="Follower-Id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.8.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="380" y="34">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="70"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop_values" compatibility="9.8.000" expanded="true" height="82" name="Loop Values" width="90" x="514" y="34">
        <parameter key="attribute" value="Friend-Id"/>
        <parameter key="iteration_macro" value="loop_value"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="social_media:get_twitter_user_details" compatibility="9.6.000" expanded="true" height="82" name="Get Twitter User Details" width="90" x="112" y="187">
            <parameter key="connection_source" value="repository"/>
            <parameter key="connection_entry" value="//Local Repository/Connections/Twitter"/>
            <parameter key="query_type" value="id"/>
            <parameter key="id" value="%{loop_value}"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (2)" width="90" x="246" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Friend-Id" value="Id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Join (2)" to_port="left"/>
          <connect from_op="Get Twitter User Details" from_port="output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Join (2)" from_port="join" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="9.8.000" expanded="true" height="82" name="Append" width="90" x="648" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.8.000" expanded="true" height="82" name="Sort" width="90" x="782" y="34">
        <parameter key="attribute_name" value="Followers"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.8.000" expanded="true" height="82" name="Filter Example Range" width="90" x="916" y="34">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="5"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes" width="90" x="1050" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Followers|Friend-Id|Name|ScreenName"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.8.000" expanded="true" height="82" name="Write CSV" width="90" x="1184" y="34">
        <parameter key="csv_file" value="C:/Users/Tony/Desktop/Ndu/Fall 2020/CSC 648/Assignment/2/test2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Get Twitter Relations" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Get Twitter Relations (3)" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Loop Values" to_port="input 1"/>
      <connect from_op="Loop Values" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
